0:0:0:0:0:0:0:1 - - [04/Jun/2014:21:34:40 +0700] "GET /sman3seluma/mapeledit/BIO001 HTTP/1.1" 200 6714 http-bio-8080-exec-1 2152
0:0:0:0:0:0:0:1 - - [04/Jun/2014:21:34:46 +0700] "GET /sman3seluma/mapeltampil HTTP/1.1" 200 9532 http-bio-8080-exec-2 327
0:0:0:0:0:0:0:1 - - [04/Jun/2014:21:34:48 +0700] "GET /sman3seluma/mapeledit/BIO001 HTTP/1.1" 200 6714 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [04/Jun/2014:21:34:55 +0700] "GET /sman3seluma/mapeltampil HTTP/1.1" 200 9532 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [04/Jun/2014:21:47:03 +0700] "GET /sman3seluma/mapeltampil HTTP/1.1" 200 9532 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [04/Jun/2014:21:47:03 +0700] "GET /sman3seluma/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jun/2014:21:47:03 +0700] "GET /sman3seluma/assets/css/bootstrap-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [04/Jun/2014:21:47:03 +0700] "GET /sman3seluma/assets/css/prettify.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2014:21:47:03 +0700] "GET /sman3seluma/assets/css/docs.css HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Jun/2014:21:47:03 +0700] "GET /sman3seluma/mapeltampil HTTP/1.1" 200 9532 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [04/Jun/2014:21:47:03 +0700] "GET /sman3seluma/assets/css/docs.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2014:21:47:03 +0700] "GET /sman3seluma/assets/css/bootstrap-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2014:21:47:03 +0700] "GET /sman3seluma/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2014:21:47:03 +0700] "GET /sman3seluma/assets/css/prettify.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jun/2014:21:47:04 +0700] "GET /sman3seluma/mapeltampil HTTP/1.1" 200 9532 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Jun/2014:21:47:04 +0700] "GET /sman3seluma/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2014:21:47:04 +0700] "GET /sman3seluma/assets/css/bootstrap-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2014:21:47:04 +0700] "GET /sman3seluma/assets/css/prettify.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jun/2014:21:47:04 +0700] "GET /sman3seluma/assets/css/docs.css HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Jun/2014:21:47:05 +0700] "GET /sman3seluma/mapeledit/BIO001 HTTP/1.1" 200 6734 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [04/Jun/2014:21:47:15 +0700] "POST /sman3seluma/mapeledit/BIO001 HTTP/1.1" 200 9538 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [04/Jun/2014:21:48:05 +0700] "GET /sman3seluma/mapeltampil HTTP/1.1" 200 9538 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [04/Jun/2014:21:48:08 +0700] "GET /sman3seluma/mapeledit/BIO001 HTTP/1.1" 200 6737 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [04/Jun/2014:21:48:15 +0700] "POST /sman3seluma/mapeledit/BIO001 HTTP/1.1" 200 9528 http-bio-8080-exec-1 310
